{
  "name": "todo_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://RiddhiDamani.github.io/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "navi": "^0.14.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-id-generator": "^3.0.2",
    "react-navi": "^0.14.4",
    "react-request-hook": "^2.1.1",
    "react-scripts": "^4.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "npx json-server --watch server/db.json --port 4000 --routes server/routes.json",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predepploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "http-proxy-middleware": "^2.0.1"
  }
}
